version: "3.8"

services:

  reverse_proxy_nginx:
    # build: ./nginx
    image: nginx:1.21.6
    container_name: marketmash_reverse_proxy
    depends_on:
      - react
      - rest_api
      - db
    ports:
      - 80:80
    volumes:
      - ./nginx_reverse_proxy/config:/etc/nginx/conf.d/
      - ./nginx_reverse_proxy/logs:/var/log/nginx
      - ./react_app/build:/app/build

  react:
    build: ./react_app
    container_name: marketmash_react
    depends_on:
      - rest_api
      - db
    volumes:
      - ./react_app:/app
    command: bash -c "npm run build"
    stdin_open: true

    # image: node
    # container_name: marketmash_react
    # depends_on:
    #   - rest_api
    #   - db
    # volumes:
    #   - ./react_app:/app
    # working_dir: /app
    # command: bash -c "npm install && npm run build"
    # stdin_open: true

  rest_api:
    build: ./php_rest_api
    container_name: marketmash_rest_api
    depends_on:
      - db
    # ports:
    #   - 3001:80
    # environment:
    #   MYSQL_HOST: db
    #   MYSQL_PORT: '3306'
    #   MYSQL_DB: marketmash
    #   MYSQL_USER: root
    #   MYSQL_PASSWORD: JGXZ0Ds9jKCH2NAbnVHB
    volumes:
      - ./php_rest_api:/usr/src/myapp
    
  db:
    image: mysql:8.0-debian
    container_name: marketmash_mysql
    command: mysqld --default-authentication-plugin=mysql_native_password
    volumes:
      - ./mysql_server/data:/var/lib/mysql


  